# HomeWork7_Android3

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/homework7_android3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/homework7_android3/: App.kt
app/src/main/java/com/example/homework7_android3/baseFragment/: BaseFragment.kt
app/src/main/java/com/example/homework7_android3/data/remote/: RetrofitClient.kt
app/src/main/java/com/example/homework7_android3/data/remote/apiservices/: PokemonApiService.kt
app/src/main/java/com/example/homework7_android3/data/repository/: PokemonRepository.kt
app/src/main/java/com/example/homework7_android3/models/: Info.kt  PokemonModel.kt  PokemonResponse.kt
app/src/main/java/com/example/homework7_android3/ui/activity/: MainActivity.kt
app/src/main/java/com/example/homework7_android3/ui/adapters/: PokemonAdapter.kt
app/src/main/java/com/example/homework7_android3/ui/fragments/pokemon/: PokemonFragment.kt  PokemonViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_pokemon.xml  one_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/homework7_android3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
